# JavaDeveloper3

./: .gitignore  README.md  pom.xml
Databases and SQL/: UnitDB.sql  UnitDB.sql.sql  pom.xml
Databases_and_SQL/: pom.xml
Module4_JDBC/: pom.xml
Module4_JDBC/src/main/java/org/example/: App.java  JdbcStorage.java  Main.java
Module4_JDBC/src/main/resources/: app.properties  application.properties
Module4_JDBC/src/main/resources/db/migration/: V1.0.0.3__Add_descrtion_to_user.sql  V1.0.0__Initial_migration_file.sql
Module6ServletApi/: pom.xml
Module6ServletApi/src/main/java/my/app/: MainServlet.java  UsersServlet.java
Module6ServletApi/src/main/java/webapp/: wer.xml
Module6ServletApi/src/main/java/webapp/WEB-INF/: web.xml
Module_7_ORM_Hibernate/: pom.xml
Module_7_ORM_Hibernate/src/main/java/ua/goit/: App.java
Module_7_ORM_Hibernate/src/main/resources/: hibernate.cfg.xml  users.hbm.xml
Module_8_Di_loC_Spring/: pom.xml
Module_8_Di_loC_Spring/.jpb/: persistence-units.xml
Module_8_Di_loC_Spring/src/main/java/ua/Goit/: App.java
Module_8_Di_loC_Spring/src/main/java/ua/goit/: App.java  Config.java  ConfigModel.java  ConfigSec.java  MainUser.java  MessagePrinter.java  MessagePrinter2.java  MessageService.java  MessageServiceImpl.java  MessageServiceImpl2.java
Module_8_Di_loC_Spring/src/main/java/ua/goit/model/: Config.java  Developers.java  Skills.java  User.java  UserRepository.java
Module_8_Di_loC_Spring/src/main/java/ua/goit/repositories/: SkillsRepository.java  UserRepository.java
Module_8_Di_loC_Spring/src/main/java/ua/goit/service/: UserService.java  UserServiceInterface.java
Module_8_Di_loC_Spring/src/main/resources/: my-beam.xml
SQL_DataBasa/: pom.xml
TestJUnit/: .gitignore  pom.xml
module 5 HTTP/: .gitignore  pom.xml
module 5 HTTP/src/main/resources/templates/: developers.html  developersView.html  index.html  skills.html  table-row.html  users.html
springboot-test/: pom.xml
springboot-test/src/main/resources/: application.yml
src/main/java/ua/goit/: App.java  Main.java  Sex.java  User.java
src/test/java/ua/goit/: AppTest.java  MainTest.java
(+68 files in other folders)
